VUE_APP_RPC_URL=https://ordinary-lizard-59.loca.lt
VUE_APP_FS_BUCKET_URL=https://ordinary-lizard-59.loca.lt/fs
VUE_APP_HCAPTCHA_SITEKEY=73a0b7e9-b263-47a3-a783-7bcc942fca82
VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
